<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/Desktop/Untitled%20Document%201" added="2020-03-01T09:48:39Z" modified="2020-03-01T09:48:52Z" visited="2020-03-01T09:48:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-01T09:48:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/IMG_20200301_125335_9.jpg" added="2020-03-01T09:55:52Z" modified="2020-03-01T09:57:44Z" visited="2020-03-01T09:55:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-01T09:55:52Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2020-03-01T09:57:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads" added="2020-03-01T09:57:32Z" modified="2020-03-01T09:57:32Z" visited="2020-03-01T09:57:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-03-01T09:57:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Desktop/FE_Assignment/Assignment1.txt" added="2020-03-01T10:05:33Z" modified="2020-06-16T16:56:35Z" visited="2020-03-01T10:05:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-06-16T16:56:35Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2020-03-06T14:34:04Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-15T19:49:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Desktop/FE_Assignment/flowchart.jpg" added="2020-03-01T10:05:35Z" modified="2020-06-16T16:56:56Z" visited="2020-03-01T10:05:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2020-06-16T16:56:56Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-15T19:48:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/IMG_20200304_232925_8.jpg" added="2020-03-04T20:32:57Z" modified="2020-03-04T20:32:57Z" visited="2020-03-04T20:32:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-04T20:32:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/nature.jpg" added="2020-03-06T05:45:20Z" modified="2020-03-06T05:58:56Z" visited="2020-03-06T05:45:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-06T05:58:56Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/nature.jpeg" added="2020-03-06T06:00:04Z" modified="2020-03-06T06:23:16Z" visited="2020-03-06T06:00:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-06T06:00:04Z" count="2"/>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2020-03-06T06:23:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Documents/JS%20Class/Statements/variables.js" added="2020-03-12T15:32:54Z" modified="2020-06-16T16:57:23Z" visited="2020-03-12T15:32:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-03-12T15:49:29Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-15T19:49:48Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2020-03-15T19:51:00Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-06-16T16:57:23Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Documents/JS%20Class" added="2020-03-12T15:44:44Z" modified="2020-03-12T15:44:44Z" visited="2020-03-12T15:44:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-03-12T15:44:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Documents/variables.js" added="2020-06-16T16:57:36Z" modified="2020-06-16T16:57:36Z" visited="2020-06-16T16:57:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-06-16T16:57:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/WhatsApp%20Audio%202020-06-04%20at%2011.35.42%20AM.mp4" added="2020-06-17T12:27:07Z" modified="2020-06-17T12:27:09Z" visited="2020-06-17T12:27:08Z">
    <title>WhatsApp Audio 2020-06-04 at 11.35.42 AM.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-17T12:27:07Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-06-17T12:27:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/epdf.pub_mans-search-for-meaning.pdf" added="2020-06-18T07:25:21Z" modified="2020-06-18T07:25:21Z" visited="2020-06-18T07:25:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-18T07:25:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/zoom_amd64.deb" added="2020-06-18T15:26:13Z" modified="2020-06-22T13:07:26Z" visited="2020-06-18T15:26:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-22T12:45:04Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2020-06-22T13:07:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/zoom_amd64-1.deb" added="2020-06-18T15:28:05Z" modified="2020-06-22T13:05:35Z" visited="2020-06-18T15:28:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-22T13:05:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/stepper%20motors%20%20.pdf" added="2020-06-22T10:37:23Z" modified="2020-06-22T10:37:23Z" visited="2020-06-22T10:37:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-22T10:37:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202020-06-22%2015-59-06.png" added="2020-06-22T12:59:07Z" modified="2020-06-22T12:59:07Z" visited="2020-06-22T12:59:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-06-22T12:59:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/zoom_amd64-2.deb" added="2020-06-22T13:24:09Z" modified="2020-06-22T13:24:09Z" visited="2020-06-22T13:24:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-22T13:24:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/zoom_amd64-3.deb" added="2020-06-22T13:24:09Z" modified="2020-06-22T13:24:09Z" visited="2020-06-22T13:24:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-22T13:24:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New).pdf" added="2020-06-22T18:44:29Z" modified="2020-06-23T06:47:46Z" visited="2020-06-22T18:44:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T06:47:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-1.pdf" added="2020-06-23T06:50:21Z" modified="2020-06-23T06:50:21Z" visited="2020-06-23T06:50:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T06:50:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-2.pdf" added="2020-06-23T06:53:20Z" modified="2020-06-23T06:53:20Z" visited="2020-06-23T06:53:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T06:53:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-3.pdf" added="2020-06-23T06:57:22Z" modified="2020-06-23T06:57:22Z" visited="2020-06-23T06:57:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T06:57:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-4.pdf" added="2020-06-23T07:06:01Z" modified="2020-06-23T07:06:01Z" visited="2020-06-23T07:06:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T07:06:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-5.pdf" added="2020-06-23T07:08:14Z" modified="2020-06-23T07:08:14Z" visited="2020-06-23T07:08:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T07:08:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-6.pdf" added="2020-06-23T08:04:40Z" modified="2020-06-23T08:04:40Z" visited="2020-06-23T08:04:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T08:04:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-7.pdf" added="2020-06-23T08:47:07Z" modified="2020-06-23T08:47:07Z" visited="2020-06-23T08:47:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T08:47:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-8.pdf" added="2020-06-23T08:50:24Z" modified="2020-06-23T08:50:24Z" visited="2020-06-23T08:50:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T08:50:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-9.pdf" added="2020-06-23T08:51:33Z" modified="2020-06-23T08:51:33Z" visited="2020-06-23T08:51:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T08:51:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2015(New)-10.pdf" added="2020-06-23T08:54:23Z" modified="2020-06-23T08:54:23Z" visited="2020-06-23T08:54:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-23T08:54:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Design%20Thinking.pdf" added="2020-06-25T15:37:00Z" modified="2020-06-25T15:37:00Z" visited="2020-06-25T15:37:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-25T15:37:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Prototyping%20Part%201.pdf" added="2020-06-25T15:41:25Z" modified="2020-06-25T15:41:25Z" visited="2020-06-25T15:41:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-25T15:41:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/_Prototyping%20Part%203.pdf" added="2020-06-25T17:37:38Z" modified="2020-06-25T17:37:38Z" visited="2020-06-25T17:37:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-25T17:37:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/_Prototyping%20Part%203-1.pdf" added="2020-06-25T17:47:25Z" modified="2020-06-25T17:47:25Z" visited="2020-06-25T17:47:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-25T17:47:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Product%20development%20(%20deadly%20sins%20of%20product%20development)%20.pdf" added="2020-06-26T07:02:18Z" modified="2020-06-26T07:02:18Z" visited="2020-06-26T07:02:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-26T07:02:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Near%20Field%20Communication%20(NFC).pdf" added="2020-06-27T09:25:31Z" modified="2020-06-27T09:25:32Z" visited="2020-06-27T09:25:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-27T09:25:31Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-27T09:25:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2016(New).pdf" added="2020-06-30T06:16:46Z" modified="2020-07-02T08:18:12Z" visited="2020-06-30T06:16:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-07-02T08:18:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Front-End%20Dev%20quiz.pdf" added="2020-06-30T13:10:53Z" modified="2020-07-01T09:10:18Z" visited="2020-06-30T13:10:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-07-01T09:10:18Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-01T09:10:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Front-End%20Dev%20quiz-1.pdf" added="2020-06-30T13:12:02Z" modified="2020-06-30T13:12:02Z" visited="2020-06-30T13:12:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-06-30T13:12:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/cv.png" added="2020-07-01T08:59:00Z" modified="2020-07-01T08:59:00Z" visited="2020-07-01T08:59:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-01T08:59:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Challenging-Patriarchy.pdf" added="2020-07-01T20:56:26Z" modified="2020-07-01T20:56:26Z" visited="2020-07-01T20:56:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-07-01T20:56:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/Week%2016(New)-1.pdf" added="2020-07-02T08:18:22Z" modified="2020-07-02T08:18:22Z" visited="2020-07-02T08:18:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-07-02T08:18:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202020-07-02%2012-07-54.png" added="2020-07-02T09:41:47Z" modified="2020-07-02T09:41:47Z" visited="2020-07-02T09:41:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-02T09:41:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/akirachix_poster%20-%20July%203%20Meetup.pdf" added="2020-07-02T13:48:15Z" modified="2020-07-02T13:48:15Z" visited="2020-07-02T13:48:36.392906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-07-02T13:48:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>