[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1b/home/student/snap/vlc/1700)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x41\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\x2\xb4\0\0\x1V\0\0\x5\v\0\0\x3\x15\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x41\0\0\0\x18\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
