8

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ab5277bc-b970-455c-b774-20966c20e1b3}
0
0
0
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6bb5b6a7-e012-4bfb-b75b-6fd4f5aeff74}
0
0
0
0
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{2489caae-dfe3-4961-9b94-f25d2ec545fb}
0
0
0
0
#

https://www.iol.co.za/
https://www.iol.co.za/sw.js
true
{e897372c-7f30-48e5-9775-9dc9ebcb9adf}
0
0
0
0
#

https://www.apartmenttherapy.com/
https://www.apartmenttherapy.com/sw.js
true
{c55481f0-82a8-443b-b262-d7f229c3dea2}
0
0
0
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{83146601-8113-4e9c-95b5-d3a4487094e3}
0
0
0
0
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js
true
{8cff9381-53f8-4966-a7c8-b7a9044a8258}
0
0
0
0
#

https://twitter.com/
https://twitter.com/sw.js
true
{034f9b13-0a4f-4396-a41c-645d1fe87e49}
0
0
0
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{edc0ea77-f8c4-4890-be22-833983b31248}
0
1593668013703117
1593668013707810
1593668013288974
#

https://www.showmax.com/
https://www.showmax.com/service-worker.js
true
{7ebe7a4e-654a-4d7b-993e-b3cfd0dee0c0}
0
0
0
0
#

https://code.dcoder.tech/
https://code.dcoder.tech/service-worker.js
true
{78b224d2-0e34-4260-a704-2743503a53da}
0
0
0
0
#

https://www.tvguide.com/assets/js/
https://www.tvguide.com/assets/js/push-worker.js
true
{f46ce652-d64f-4ed5-b286-5f38323f708a}
0
0
0
0
#

https://filmora.wondershare.com/web-notification/
https://filmora.wondershare.com/web-notification/sw.js
true
{8cad2d70-2b79-4c16-b44c-577c3e1bbcb9}
0
0
0
0
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-metro.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=4f336da7de59
true
{ab8bc716-9ed8-457c-9d80-4f50611f3307}
0
0
0
0
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{eaddddf4-38ff-46c2-82f7-72a73178a76a}
0
0
0
0
#

https://www.quora.com/
https://www.quora.com/sw.js
true
{5d1f94d1-2d73-42ae-b90d-e91078dceae0}
0
0
0
0
#
